alias prolog='swipl'
alias prolog='swipl'
alias remove_exited_containers='docker ps -aq -f "status=exited" | xargs docker rm -f'
alias remove_none_images='docker rmi $(docker images -a|grep "<none>"|awk '$1=="<none>" {print $3}')'
alias remove_non_required_images'docker rmi $(docker images -f "dangling=true" -q)'
alias docker_image_size='docker image inspect $1 --format='{{.Size}}''
alias dp='docker ps -a'
alias di='docker images'
alias e='earthly'
alias py='python3'
alias ld='ls -ltr | grep drw'
alias gp='git push'
alias gs='git status'
alias gf='git add . && git commit -m \"Update\" && git push'
alias gl='git log | head -11'
alias git_ignore='curl https://raw.githubusercontent.com/enesusta/maven-basic-base/master/.gitignore?token=AHZZJRTBLOM5WNM6C5LD2KLBV7HEW --output .gitignore'
alias ys='yarn start'
alias nr='node `ls -1v *.js | tail -1`'
alias nodrun='nodemon `ls -1v *.js | tail -1`'
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias gr='git checkout develop && git reset --hard && git pull'
alias sb='function __sb() { git checkout -b feature/IND-$1; unset -f __sb; }; __sb'
alias orthorecta='ssh root@142.93.165.228'
alias qs='mvn clean quarkus:dev'
alias ss='mvn clean spring-boot:run'
alias ssp='mvn clean --enable-preview spring-boot:run'
alias mw='mvn -version'
alias mvc='mvn org.apache.maven.plugins:maven-archetype-plugin:3.1.2:generate -DarchetypeArtifactId="maven-archetype-quickstart" -DarchetypeGroupId="org.apache.maven.archetypes" -DarchetypeVersion="1.4"'
alias temp='sudo powermetrics --samplers smc |grep -i "CPU die temperature"'
alias cdgo='cd ~/go/src/github.com/enesusta';
alias pip=pip3
alias py=python3
alias curld='function __curld() { curl $1 --output $2; unset -f __curld; }; __curld'
alias ctx='kubectx'
alias k='kubectl'
alias ns='kubens'
alias kg='function __kg() { kubectl get pods | grep $1; unset -f __kg; }; __kg'
alias kl='function __kl() { kubectl logs $1 $(basename $(pwd)); unset -f __kl; }; __kl'
alias kex='function __kg() { kubectl exec -it $1 bash; unset -f __kg; }; __kg'
alias kexec='function __kg() { kubectl exec -it $1 $2; unset -f __kg; }; __kg'
alias sshp='function __sshp() { ssh -p $1 $2@$h1; unset -f __sshp; }; __sshp'
alias note='mkdocs serve'
alias g='grep'
alias d='docker'
alias base='function __base() { echo $(basename $(pwd)); unset -f __base; }; __base'
alias not='function __not() { export LOCATION=$(pwd) && git clone https://github.com/enesusta/mkdocs-note-base $1 && cd $LOCATION/$1 && rm -rf .git; unset -f __not; git init && git remote add origin $(echo "https://github.com/enesusta/$1") }; __not'
alias v='vagrant'
alias vs='vagrant global-status'
alias vssh='vagrant ssh'
alias lc='function __lc() { node /Users/enes.usta/projects/consumer-lag-checker-cli/index.js $1; unset -f __lc; }; __lc'
alias lbc='function __lbc() { node /Users/enesusta/projects/lbc/index.js $1; unset -f __lbc; }; __lbc'
alias t='function __t() { touch $(node /Users/enesusta/projects/lbc/index.js $1).md; unset -f __t; }; __t'
alias r='function __r() { touch $(node /Users/enesusta/projects/lbcr/index.js $1).md; unset -f __r; }; __r'
#alias topic='function __topic() { export LAST=$(ls | tail -n3 | head -1 | tr -d -c 0-9 | xargs | bc) && export LAST=`expr $LAST + 1` && touch $LAST-$1.md && export input=$1 && export upper=$(echo ${input:u}) && echo "# $upper" >> $LAST-$1.md; unset -f __topic; }; __topic'
alias topic='function __topic() { export LAST=$(/bin/ls /Users/enesusta/notes/interview-notes/docs | sort --human-numeric-sort | cut -c-1-3 | tail -n 1) &&  export LAST=`expr $LAST + 1` && export input=$1 && export upper=$(echo ${input:u}) && echo "# $1" > $LAST-$1.md; unset -f __topic; }; __topic'
alias parcel='function __parcel() { node /Users/enesusta/projects/parcel-react-template/lib/index.js $1; unset -f __parcel; }; __parcel'
alias kill_apps_on_running_port='function __kill_apps_on_running_port() { sudo lsof -t -i tcp:$1 -s tcp:listen | sudo xargs kill $1; unset -f __kill_apps_on_running_port; }; __kill_apps_on_running_port'
alias android='npx react-native run-android'
alias ios='npx react-native run-ios'
alias hamal='cd ~/projects/hamal;bash start.sh'
alias tailwind='function __tailwind() { yarn add -D tailwindcss postcss autoprefixer && npx tailwindcss init; unset -f __tailwind; }; __tailwind'
## alias node
alias lr='nvm use 8.9'
alias lrr='nvm use 16.15'
alias b='cd ~/bashbio'
alias cl='function __cl() { github_changelog_generator -u $1 -p $2; unset -f __cl; }; __cl'
alias cdapp='cd $(myappdocdir)'
alias openappdir='open $(myappdocdir)'
alias my_ip='host myip.opendns.com resolver1.opendns.com'
alias ios_list='xcrun xctrace list devices'
alias android_list='adb devices'
    alias ls="exa"
    alias la="exa --long --all --group"
alias j='cd $(cat ~/folders | fzf)'
alias gbs='function __bs() { gh issue list | fzf | cut -f1 | xargs -I {} git checkout -b $1-{}; unset -f __bs; }; __bs'
alias ghl='gh issue list'
alias gho='function __gho() { gh issue create --title $1 --assignee "@me"; unset -f __gho; }; __gho'
alias ghc='function __ghc() { gh issue list | fzf | cut -f1 | xargs -I {} gh issue close {}; unset -f __ghc; }; __ghc'
alias debug='function __debug() { xsv select ResultDescription query_data.csv | sed s/\"//g | sed '/^$/d' && rm query_data.csv; unset -f __debug; }; __debug'
alias p='pbpaste'
alias c='pbcopy'
alias title_to_doc='function __title_to_doc() { export v=$1 && echo ${v:l} | sed s/' '/'-'/g | xargs -I a echo a.md; unsef -f __title_to_doc; }; __title_to_doc'
alias local_dump='function __local_dump() { cat restart-local-env-mongo-db-with-test-data.sh | tail -n 1 | sed 's/#//' | xargs -I cmd bash -c cmd; unsef -f __local_dump(); }; __local_dump'
alias vim='nvim'
alias ja='function __ja() { pbpaste | jq 'keys' | fzf --sync | xargs | sed 's/,//g' | xargs -I {} sh -c "pbpaste | jq --arg KEY {} '.{}'"; unset -f __ja; }; __ja'
alias jp='function __jp() { pbpaste | jq; unset -f __jp; }; __jp'
#alias jai='function __jpa() { pbpaste | jq --arg INDEX $1 '.[$INDEX]' ; unset -f __jpa; }; __jpa'
#alias jdi='function __jdi() { FZF_DEFAULT_OPTS='--preview "jq --arg KEY {} '.{}'\"' pbpaste | jq 'keys' | fzf'; unset -f __jdi; }; __jdi'
alias vim='nvim'
alias local_dump='function __local_dump() { cat restart-local-env-mongo-db-with-test-data.sh | tail -n 1 | sed 's/#//' | xargs -I cmd bash -c cmd; unsef -f __local_dump(); }; __local_dump'
alias cc='function __cc() { node /Users/enesusta/projects/teamflect-i18n-key-converter $1 | pbcopy; unset -f __cc; }; __cc'
alias jd='./executables/jd'

